{
  "name": "cpms-fullstack",
  "version": "1.0.0",
  "description": "Client & Project Management System - Full Stack",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && mkdir -p ../backend/build && cp -r build/* ../backend/build/",
    "start": "cd backend && npm install && npm start",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
